# bluetruck

./: .gitignore  Publish.md  README.md  build.gradle  gen-gpg.sh  pom.xml  settings.gradle  settings.xml
.github/workflows/: publish.yaml
src/main/java/com/rathnas/bluetruck/: BlueTruckLibraryAutoConfiguration.java  BluetruckApplication.java
src/main/java/com/rathnas/bluetruck/beep/: AlertService.java
src/main/java/com/rathnas/bluetruck/config/: BlueTruckConfigProperties.java
src/main/java/com/rathnas/bluetruck/service/: BlueTruckAlertService.java
src/main/resources/: application.properties
src/test/java/com/rathnas/bluetruck/: BluetruckApplicationTests.java
src/test/java/com/rathnas/bluetruck/config/: BlueTruckConfigPropertiesTest.java
src/test/java/com/rathnas/bluetruck/service/: BlueTruckAlertServiceTest.java
