plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.rathnas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/anandrathnas/bluetruck")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
				password = project.findProperty("gpr.token") ?: System.getenv("GH_TOKEN")
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
